actor
actor_desc
aged_retainer
aged_retainer_desc
agriculturalist
agriculturalist_desc
animal_trader
animal_trader_desc
architect
architect_desc
armourer
armourer_desc
artist
artist_desc
astrologer
astrologer_desc
barbarian_turncoat
barbarian_turncoat_desc
bard
bard_desc
beastmaster
beastmaster_desc
biographer
biographer_desc
bodyguard
bodyguard_desc
brilliant_inventor
brilliant_inventor_desc
cackling_crone
cackling_crone_desc
carnifex
carnifex_desc
carthaginian_turncoat
carthaginian_turncoat_desc
charioteer
charioteer_desc
chief_eunuch
chief_eunuch_desc
chirugeon
chirugeon_desc
civilized_slave
civilized_slave_desc
comedian
comedian_desc
cook
cook_desc
courtesan
courtesan_desc
crooked_judge
crooked_judge_desc
crooked_judge2
crooked_judge2_desc
dancer
dancer_desc
dancer2
dancer2_desc
decorated_hero
decorated_hero_desc
desert_scout
desert_scout_desc
doctor
doctor_desc
drillmaster
drillmaster_desc
drinking_companion
drinking_companion_desc
druid
druid_desc
druid2
druid2_desc
drunken_uncle
drunken_uncle_desc
easterner_turncoat
easterner_turncoat_desc
editor
editor_desc
egyptian_turncoat
egyptian_turncoat_desc
elder_senator
elder_senator_desc
elderly_spinster_aunt
elderly_spinster_aunt_desc
equestrian
equestrian_desc
evil_mother-in-law
evil_mother-in-law_desc
exotic_slave
exotic_slave_desc
famous_courtesan
famous_courtesan_desc
famous_warrior
famous_warrior_desc
fasces
fasces_desc
floozy
floozy_desc
foodtaster
foodtaster_desc
freeman_clerk
freeman_clerk_desc
freeman_clerk2
freeman_clerk2_desc
galloper
galloper_desc
geographer
geographer_desc
geomancer
geomancer_desc
geometer
geometer_desc
gladiator
gladiator_desc
goldsmith
goldsmith_desc
gourmands_chef
gourmands_chef_desc
greek_turncoat
greek_turncoat_desc
herbalist
herbalist_desc
heroic_saviour
heroic_saviour_desc
historian
historian_desc
honest_man
honest_man_desc
Herald
Herald_desc
idiot
idiot_desc
idiot_savant
idiot_savant_desc
inflatable_sheep
inflatable_sheep_desc
intrepid_explorer
intrepid_explorer_desc
jeweller
jeweller_desc
judge
judge_desc
lanista
lanista_desc
librarian
librarian_desc
magician
magician_desc
magistrate
magistrate_desc
master_embalmer
master_embalmer_desc
master_hunter
master_hunter_desc
master_of_archers
master_of_archers_desc
master_of_assassins
master_of_assassins_desc
master_of_horse
master_of_horse_desc
master_smith
master_smith_desc
mathematician
mathematician_desc
menhir_carver
menhir_carver_desc
mentor
mentor_desc
merchant
merchant_desc
military_engineer
military_engineer_desc
military_tribune
military_tribune_desc
mining_engineer
mining_engineer_desc
mistress
mistress_desc
musician
musician_desc
Natural_philosopher
Natural_philosopher_desc
Numismatist
Numismatist_desc
oracle
oracle_desc
orator
orator_desc
over_protective_nanny
over_protective_nanny_desc
overseer
overseer_desc
pet_hunting_dog
pet_hunting_dog_desc
pet_lion
pet_lion_desc
philosopher
philosopher_desc
physician
physician_desc
playwright
playwright_desc
poet
poet_desc
poisoner
poisoner_desc
pontifex
pontifex_desc
praetorian_guardsman
praetorian_guardsman_desc
problem_mother
problem_mother_desc
procurator
procurator_desc
quartermaster
quartermaster_desc
roman_turncoat
roman_turncoat_desc
runner
runner_desc
satirist
satirist_desc
sculptor
sculptor_desc
seamaster
seamaster_desc
senatorial_horse
senatorial_horse_desc
shieldbearer
shieldbearer_desc
siege_engineer
siege_engineer_desc
silk_merchant
silk_merchant_desc
slave_trader
slave_trader_desc
slubberdegullion
slubberdegullion_desc
spice_merchant
spice_merchant_desc
spymaster
spymaster_desc
surveyor
surveyor_desc
swordbearer
swordbearer_desc
tax_farmer
tax_farmer_desc
tender_of_the_arse
tender_of_the_arse_desc
torturer
torturer_desc
treasurer
treasurer_desc
tribune_of_the_plebs
tribune_of_the_plebs_desc
trusty_steed
trusty_steed_desc
tutor
tutor_desc
veteran_centurion
veteran_centurion_desc
veteran_warrior
veteran_warrior_desc
wilderness_prophet
wilderness_prophet_desc
wine_steward
wine_steward_desc
wise_man
wise_man_desc
wise_woman
wise_woman_desc
witch
witch_desc
wrestler
wrestler_desc
priest_of_Vahagan
priest_of_Vahagan_desc
priest_of_Anahit
priest_of_Anahit_desc
priest_of_Armazd
priest_of_Armazd_desc
priest_of_Brigantia
priest_of_Brigantia_desc
priest_of_Britannia2
priest_of_Britannia2_desc
priest_of_Andrasta
priest_of_Andrasta_desc
priest_of_Tanit
priest_of_Tanit_desc
priest_of_Baal
priest_of_Baal_desc
priest_of_Milqart
priest_of_Milqart_desc
priest_of_Hebeleysis
priest_of_Hebeleysis_desc
priest_of_Bendis
priest_of_Bendis_desc
priest_of_Zalmoxis
priest_of_Zalmoxis_desc
priest_of_Isis
priest_of_Isis_desc
priest_of_Osiris
priest_of_Osiris_desc
priest_of_Imhotep
priest_of_Imhotep_desc
priest_of_Set
priest_of_Set_desc
priest_of_Horus
priest_of_Horus_desc
priest_of_Teutatis
priest_of_Teutatis_desc
priest_of_Epona
priest_of_Epona_desc
priest_of_Abnoba
priest_of_Abnoba_desc
priest_of_Esus
priest_of_Esus_desc
priest_of_Freyja
priest_of_Freyja_desc
priest_of_Donar
priest_of_Donar_desc
priest_of_Woden
priest_of_Woden_desc
priest_of_Athena
priest_of_Athena_desc
priest_of_Aphrodite
priest_of_Aphrodite_desc
priest_of_Hermes
priest_of_Hermes_desc
priest_of_Nike
priest_of_Nike_desc
priest_of_Ceres
priest_of_Ceres_desc
priest_of_Bacchus
priest_of_Bacchus_desc
priest_of_Jupiter
priest_of_Jupiter_desc
priest_of_Demeter
priest_of_Demeter_desc
priest_of_Zeus
priest_of_Zeus_desc
priest_of_Artemis
priest_of_Artemis_desc
priest_of_Ares
priest_of_Ares_desc
priest_of_Zoroastra
priest_of_Zoroastra_desc
priest_of_Zeus2
priest_of_Zeus2_desc
priest_of_Aphrodite2
priest_of_Aphrodite2_desc
priest_of_Hercules
priest_of_Hercules_desc
priest_of_Juno
priest_of_Juno_desc
priest_of_Mercury
priest_of_Mercury_desc
priest_of_Mars
priest_of_Mars_desc
priest_of_Vulcan
priest_of_Vulcan_desc
priest_of_Saturn
priest_of_Saturn_desc
priest_of_Neptune
priest_of_Neptune_desc
priest_of_Papay
priest_of_Papay_desc
priest_of_Api
priest_of_Api_desc
priest_of_Kolaksay
priest_of_Kolaksay_desc
priest_of_Haphaestus
priest_of_Haphaestus_desc
priest_of_Asklepios
priest_of_Asklepios_desc
priest_of_Dionysus
priest_of_Dionysus_desc
priest_of_Dionysus2
priest_of_Dionysus2_desc
priest_of_Ares2
priest_of_Ares2_desc
appolonius_of_perge
appolonius_of_perge_desc
appolonius_of_rhodes
appolonius_of_rhodes_desc
archimedes
archimedes_desc
aristarchus_of_samos
aristarchus_of_samos_desc
ariston_of_cyrene
ariston_of_cyrene_desc
agatharchides_of_cnidus
agatharchides_of_cnidus_desc
callimachus_of_cyrene
callimachus_of_cyrene_desc
carneades_the_academic
carneades_the_academic_desc
quintus_lutatius_catulus
quintus_lutatius_catulus_desc
gaius_valerius_catullus
gaius_valerius_catullus_desc
chrysippus
chrysippus_desc
ctesibius
ctesibius_desc
erasistratus_of_ceos
erasistratus_of_ceos_desc
eratosthenes_of_cyrene
eratosthenes_of_cyrene_desc
fabius_pictor
fabius_pictor_desc
herodas
herodas_desc
iunius_pennus
iunius_pennus_desc
lucilius
lucilius_desc
m_porcius_cato
m_porcius_cato_desc
m_tullius_cicero
m_tullius_cicero_desc
gnaeus_naevius
gnaeus_naevius_desc
nicander
nicander_desc
panaetius
panaetius_desc
titus_maccius_plautus
titus_maccius_plautus_desc
polybius_of_megalopolis
polybius_of_megalopolis_desc
posidonius_of_rhodes
posidonius_of_rhodes_desc
publius_clodius
publius_clodius_desc
strato
strato_desc
terrence
terrence_desc
theocritus_of_syracuse
theocritus_of_syracuse_desc
ti_sempronius_gracchus
ti_sempronius_gracchus_desc
caius_gracchus
caius_gracchus_desc
ti_sempronius_gracchus_the_elder
ti_sempronius_gracchus_the_elder_desc
timaeus_of_tauromenium
timaeus_of_tauromenium_desc
livy
livy_desc
virgilius
virgilius_desc
zeno_of_cittium
zeno_of_cittium_desc
t_lucretius_carus
t_lucretius_carus_desc
actor_effects_desc
aged_retainer_effects_desc
agriculturalist_effects_desc
animal_trader_effects_desc
architect_effects_desc
armourer_effects_desc
artist_effects_desc
astrologer_effects_desc
barbarian_slave
barbarian_slave_desc
barbarian_slave_effects_desc
barbarian_turncoat_effects_desc
bard_effects_desc
beastmaster_effects_desc
biographer_effects_desc
body_slave
body_slave_desc
body_slave_effects_desc
bodyguard_effects_desc
brilliant_inventor_effects_desc
cackling_crone_effects_desc
carnifex_effects_desc
carthaginian_turncoat_effects_desc
catamite
catamite_desc
catamite_effects_desc
charioteer_effects_desc
chief_eunuch_effects_desc
chirugeon_effects_desc
civilized_slave_effects_desc
comedian_effects_desc
cook_effects_desc
courtesan_effects_desc
crooked_judge_effects_desc
crooked_judge2_effects_desc
dancer_effects_desc
dancer2_effects_desc
decorated_hero_effects_desc
desert_scout_effects_desc
doctor_effects_desc
drillmaster_effects_desc
drinking_companion_effects_desc
druid_effects_desc
druid2_effects_desc
drunken_uncle_effects_desc
easterner_turncoat_effects_desc
editor_effects_desc
egyptian_turncoat_effects_desc
elder_senator_effects_desc
elderly_spinster_aunt_effects_desc
equestrian_effects_desc
evil_mother-in-law_effects_desc
exotic_slave_effects_desc
famous_courtesan_effects_desc
famous_warrior_effects_desc
fasces_effects_desc
femme_fatale_effects_desc
floozy_effects_desc
foodtaster_effects_desc
foreign_dignitary
foreign_dignitary_desc
foreign_hostage
foreign_hostage_desc
freeman_clerk_effects_desc
freeman_clerk2_effects_desc
galloper_effects_desc
geographer_effects_desc
geomancer_effects_desc
geometer_effects_desc
gladiator_effects_desc
goldsmith_effects_desc
gourmands_chef_effects_desc
greek_turncoat_effects_desc
haruspex
haruspex_desc
haruspex_effects_desc
herbalist_effects_desc
heroic_saviour_effects_desc
historian_effects_desc
honest_man_effects_desc
Herald_effects_desc
idiot_effects_desc
idiot_savant_effects_desc
inflatable_sheep_effects_desc
intrepid_explorer_effects_desc
jeweller_effects_desc
judge_effects_desc
lanista_effects_desc
librarian_effects_desc
linguist
linguist_desc
magician_effects_desc
magistrate_effects_desc
master_embalmer_effects_desc
master_hunter_effects_desc
master_of_archers_effects_desc
master_of_assassins_effects_desc
master_of_horse_effects_desc
master_smith_effects_desc
mathematician_effects_desc
menhir_carver_effects_desc
mentor_effects_desc
merchant_effects_desc
grain_merchant
grain_merchant_desc
grain_merchant_effects_desc
military_engineer_effects_desc
military_tribune_effects_desc
mining_engineer_effects_desc
mistress_effects_desc
musician_effects_desc
Natural_philosopher_effects_desc
Navigator
Navigator_desc
Navigator_effects_desc
Numismatist_effects_desc
oracle_effects_desc
orator_effects_desc
over_protective_nanny_effects_desc
overseer_effects_desc
pet_hunting_dog_effects_desc
pet_lion_effects_desc
pet_monkey
pet_monkey_desc
pet_monkey_effects_desc
pet_white_cat
pet_white_cat_desc
pet_white_cat_effects_desc
philosopher_effects_desc
physician_effects_desc
playwright_effects_desc
poet_effects_desc
poisoner_effects_desc
pontifex_effects_desc
praetorian_guardsman_effects_desc
problem_mother_effects_desc
procurator_effects_desc
quartermaster_effects_desc
rhetorician
rhetorician_desc
roman_turncoat_effects_desc
runner_effects_desc
satirist_effects_desc
scout_effects_desc
scribe_ancillary
scribe_ancillary_desc
scribe_ancillary_effects_desc
sculptor_effects_desc
seamaster_effects_desc
senatorial_horse_effects_desc
shieldbearer_effects_desc
shipwright_effects_desc
siege_engineer_effects_desc
silk_merchant_effects_desc
slave_trader_effects_desc
slubberdegullion_effects_desc
spice_merchant_effects_desc
spymaster_effects_desc
surveyor_effects_desc
swordbearer_effects_desc
tax_farmer_effects_desc
tender_of_the_arse_effects_desc
torturer_effects_desc
treasurer_effects_desc
tribune_of_the_plebs_effects_desc
trusty_steed_effects_desc
turncoat_slave_effects_desc
tutor_effects_desc
veteran_centurion_effects_desc
veteran_warrior_effects_desc
wilderness_prophet_effects_desc
wine_steward_effects_desc
wise_man_effects_desc
wise_woman_effects_desc
witch_effects_desc
wrestler_effects_desc
priest_of_Vahagan_effects_desc
priest_of_Anahit_effects_desc
priest_of_Armazd_effects_desc
priest_of_Brigantia_effects_desc
priest_of_Britannia2_effects_desc
priest_of_Andrasta_effects_desc
priest_of_Tanit_effects_desc
priest_of_Baal_effects_desc
priest_of_Milqart_effects_desc
priest_of_Hebeleysis_effects_desc
priest_of_Bendis_effects_desc
priest_of_Zalmoxis_effects_desc
priest_of_Isis_effects_desc
priest_of_Osiris_effects_desc
priest_of_Imhotep_effects_desc
priest_of_Set_effects_desc
priest_of_Horus_effects_desc
priest_of_Teutatis_effects_desc
priest_of_Epona_effects_desc
priest_of_Abnoba_effects_desc
priest_of_Esus_effects_desc
priest_of_Freyja_effects_desc
priest_of_Donar_effects_desc
priest_of_Woden_effects_desc
priest_of_Athena_effects_desc
priest_of_Aphrodite_effects_desc
priest_of_Hermes_effects_desc
priest_of_Nike_effects_desc
priest_of_Ceres_effects_desc
priest_of_Bacchus_effects_desc
priest_of_Jupiter_effects_desc
priest_of_Demeter_effects_desc
priest_of_Zeus_effects_desc
priest_of_Artemis_effects_desc
priest_of_Ares_effects_desc
priest_of_Zoroastra_effects_desc
priest_of_Zeus2_effects_desc
priest_of_Aphrodite2_effects_desc
priest_of_Hercules_effects_desc
priest_of_Juno_effects_desc
priest_of_Mercury_effects_desc
priest_of_Mars_effects_desc
priest_of_Vulcan_effects_desc
priest_of_Saturn_effects_desc
priest_of_Neptune_effects_desc
priest_of_Papay_effects_desc
priest_of_Api_effects_desc
priest_of_Kolaksay_effects_desc
priest_of_Haphaestus_effects_desc
priest_of_Asklepios_effects_desc
priest_of_Dionysus_effects_desc
priest_of_Dionysus2_effects_desc
priest_of_Ares2_effects_desc
appolonius_of_perge_effects_desc
appolonius_of_rhodes_effects_desc
archimedes_effects_desc
aristarchus_of_samos_effects_desc
ariston_of_chios_effects_desc
ariston_of_cyrene_effects_desc
aristophanes_of_byzantium
aristophanes_of_byzantium_desc
aristophanes_of_byzantium_effects_desc
agatharchides_of_cnidus_effects_desc
callimachus_of_cyrene_effects_desc
carneades_the_academic_effects_desc
quintus_lutatius_catulus_effects_desc
gaius_valerius_catullus_effects_desc
chrysippus_effects_desc
ctesibius_effects_desc
quintus_ennius
quintus_ennius_desc
quintus_ennius_effects_desc
erasistratus_of_ceos_effects_desc
eratosthenes_of_cyrene_effects_desc
fabius_pictor_effects_desc
hieronymus_of_cardia
hieronymus_of_cardia_desc
hieronymus_of_cardia_effects_desc
herodas_effects_desc
iunius_pennus_effects_desc
lucilius_effects_desc
m_porcius_cato_effects_desc
m_tullius_cicero_effects_desc
gnaeus_naevius_effects_desc
nicander_effects_desc
panaetius_effects_desc
titus_maccius_plautus_effects_desc
polybius_of_megalopolis_effects_desc
posidonius_of_rhodes_effects_desc
publius_clodius_effects_desc
strato_effects_desc
terrence_effects_desc
theocritus_of_syracuse_effects_desc
ti_sempronius_gracchus_effects_desc
caius_gracchus_effects_desc
ti_sempronius_gracchus_the_elder_effects_desc
timaeus_of_tauromenium_effects_desc
livy_effects_desc
virgilius_effects_desc
zeno_of_cittium_effects_desc
t_lucretius_carus_effects_desc
foreign_dignitary_effects_desc
foreign_hostage_effects_desc
linguist_effects_desc
mercenary_captain_effects_desc
rhetorician_effects_desc
shipwright
shipwright_desc
soothsayer
soothsayer_desc
soothsayer_effects_desc
translator
translator_desc
translator_effects_desc
mercenary_captain
mercenary_captain_desc
scout
scout_desc
turncoat_slave
turncoat_slave_desc
ariston_of_chios
ariston_of_chios_desc
femme_fatale
femme_fatale_desc
leech
leech_desc
leech_effects_desc
leech2
leech2_desc
leech2_effects_desc
leech_egyptian
leech_egyptian_desc
leech_egyptian_effects_desc
noble_steed
noble_steed_desc
noble_steed_effects_desc
disgruntled_insider
disgruntled_insider_desc
disgruntled_insider_effects_desc
concubine
concubine concubine_desc
concubine_effects_desc
imaginary_friend
imaginary_friend_desc
imaginary_friend_effects_desc 
blind_prophet
blind_prophet_desc
blind_prophet_effects_desc 
