Expensive
Expensive_desc
Expensive_effects_desc
Swift
Swift_desc
Swift_effects_desc
Swift2
Swift2_desc
Swift2_effects_desc
Swift3
Swift3_desc
Swift3_effects_desc
Renowned_General
Renowned_General_desc
Renowned_General_effects_desc
Famous_General
Famous_General_desc
Famous_General_effects_desc
Liar
Liar_desc
Liar_effects_desc
Pathological_Liar
Pathological_Liar_desc
Pathological_Liar_effects_desc
Pathological_Liar_epithet_desc
Bloody
Bloody_desc
Bloody_effects_desc
Sanguinary
Sanguinary_desc
Sanguinary_effects_desc
Bloodthirsty
Bloodthirsty_desc
Bloodthirsty_effects_desc
Lily-Livered
Lily-Livered_desc
Lily-Livered_effects_desc
Hates_Blood
Hates_Blood_desc
Hates_Blood_effects_desc
Terrified_by_Blood
Terrified_by_Blood_desc
Terrified_by_Blood_effects_desc
Unlucky_Leader
Unlucky_Leader_desc
Unlucky_Leader_effects_desc
Glory_Hunter
Glory_Hunter_desc
Glory_Hunter_effects_desc
Glorious_Fool
Glorious_Fool_desc
Glorious_Fool_effects_desc
Glorious_Fool_gain_desc
Glorious_Fool_epithet_desc
Good_Sailor
Good_Sailor_desc
Good_Sailor_effects_desc
Nautical_Expert
Nautical_Expert_desc
Nautical_Expert_effects_desc
Old_Sea_Dog
Old_Sea_Dog_desc
Old_Sea_Dog_effects_desc
Great_Admiral
Great_Admiral_desc
Great_Admiral_effects_desc
Legendary_Admiral
Legendary_Admiral_desc
Legendary_Admiral_effects_desc
Legendary_Admiral_gain_desc
Legendary_Admiral_epithet_desc
Seasickness
Seasickness_desc
Seasickness_effects_desc
Poor_Sailor
Poor_Sailor_desc
Poor_Sailor_effects_desc
Wretched_Landlubber
Wretched_Landlubber_desc
Wretched_Landlubber_effects_desc
Been_in_the_Wars
Been_in_the_Wars_desc
Been_in_the_Wars_effects_desc
Scarred
Scarred_desc
Scarred_effects_desc
Horribly_Scarred
Horribly_Scarred_desc
Horribly_Scarred_effects_desc
Cruelly_Scarred
Cruelly_Scarred_desc
Cruelly_Scarred_effects_desc
Cruelly_Scarred_gain_desc
Cruelly_Scarred_epithet_desc
Skilled_Infantry_Commander
Skilled_Infantry_Commander_desc
Skilled_Infantry_Commander_effects_desc
Expert_Infantry_Commander
Expert_Infantry_Commander_desc
Expert_Infantry_Commander_effects_desc
Infantry_Commander_of_Genius
Infantry_Commander_of_Genius_desc
Infantry_Commander_of_Genius_effects_desc
Infantry_Commander_of_Genius_gain_desc
Infantry_Commander_of_Genius_epithet_desc
Poor_Infantry_Commander
Poor_Infantry_Commander_desc
Poor_Infantry_Commander_effects_desc
Inferior_Infantry_Commander
Inferior_Infantry_Commander_desc
Inferior_Infantry_Commander_effects_desc
Useless_Infantry_Commander
Useless_Infantry_Commander_desc
Useless_Infantry_Commander_effects_desc
Skilled_Cavalry_Commander
Skilled_Cavalry_Commander_desc
Skilled_Cavalry_Commander_effects_desc
Expert_Cavalry_Commander
Expert_Cavalry_Commander_desc
Expert_Cavalry_Commander_effects_desc
Cavalry_Commander_of_Genius
Cavalry_Commander_of_Genius_desc
Cavalry_Commander_of_Genius_effects_desc
Cavalry_Commander_of_Genius_gain_desc
Cavalry_Commander_of_Genius_epithet_desc
Poor_Cavalry_Commander
Poor_Cavalry_Commander_desc
Poor_Cavalry_Commander_effects_desc
Inferior_Cavalry_Commander
Inferior_Cavalry_Commander_desc
Inferior_Cavalry_Commander_effects_desc
Useless_Cavalry_Commander
Useless_Cavalry_Commander_desc
Useless_Cavalry_Commander_effects_desc
Uncomfortable_Near_Romans
Uncomfortable_Near_Romans_desc
Uncomfortable_Near_Romans_effects_desc
Fears_Romans
Fears_Romans_desc
Fears_Romans_effects_desc
Terrified_by_Roman_Ways
Terrified_by_Roman_Ways_desc
Terrified_by_Roman_Ways_effects_desc
Terrified_by_Roman_Ways_gain_desc
Despises_Roman_Ways
Despises_Roman_Ways_desc
Despises_Roman_Ways_effects_desc
Hates_Romans
Hates_Romans_desc
Hates_Romans_effects_desc
Loathes_Vile_Romans
Loathes_Vile_Romans_desc
Loathes_Vile_Romans_effects_desc
Uncomfortable_Near_Barbarians
Uncomfortable_Near_Barbarians_desc
Uncomfortable_Near_Barbarians_effects_desc
Fears_Barbarians
Fears_Barbarians_desc
Fears_Barbarians_effects_desc
Terrified_by_Barbarians
Terrified_by_Barbarians_desc
Terrified_by_Barbarians_effects_desc
Terrified_by_Barbarians_gain_desc
Despises_Trouser-wearers
Despises_Trouser-wearers_desc
Despises_Trouser-wearers_effects_desc
Hates_Smelly_Barbarians
Hates_Smelly_Barbarians_desc
Hates_Smelly_Barbarians_effects_desc
Loathes_Disgusting_Barbarians
Loathes_Disgusting_Barbarians_desc
Loathes_Disgusting_Barbarians_effects_desc
Uncomfortable_Near_Carthaginians
Uncomfortable_Near_Carthaginians_desc
Uncomfortable_Near_Carthaginians_effects_desc
Fears_Carthaginians
Fears_Carthaginians_desc
Fears_Carthaginians_effects_desc
Terrified_by_Carthaginians
Terrified_by_Carthaginians_desc
Terrified_by_Carthaginians_effects_desc
Terrified_by_Carthaginians_gain_desc
Despises_Carthaginians
Despises_Carthaginians_desc
Despises_Carthaginians_effects_desc
Hates_Grasping_Carthaginians
Hates_Grasping_Carthaginians_desc
Hates_Grasping_Carthaginians_effects_desc
Loathes_Avaricious_Carthaginians
Loathes_Avaricious_Carthaginians_desc
Loathes_Avaricious_Carthaginians_effects_desc
Uncomfortable_Around_Greeks
Uncomfortable_Around_Greeks_desc
Uncomfortable_Around_Greeks_effects_desc
Fears_Greeks
Fears_Greeks_desc
Fears_Greeks_effects_desc
Terrified_by_Greeks
Terrified_by_Greeks_desc
Terrified_by_Greeks_effects_desc
Terrified_by_Greeks_gain_desc
Despises_Greeks
Despises_Greeks_desc
Despises_Greeks_effects_desc
Hates_Clever-clever_Greeks
Hates_Clever-clever_Greeks_desc
Hates_Clever-clever_Greeks_effects_desc
Loathes_Conniving_Greeks
Loathes_Conniving_Greeks_desc
Loathes_Conniving_Greeks_effects_desc
Nervous_About_Egyptians
Nervous_About_Egyptians_desc
Nervous_About_Egyptians_effects_desc
Fears_Egyptians
Fears_Egyptians_desc
Fears_Egyptians_effects_desc
Terrified_by_Egyptians
Terrified_by_Egyptians_desc
Terrified_by_Egyptians_effects_desc
Terrified_by_Egyptians_gain_desc
Despises_Egyptians
Despises_Egyptians_desc
Despises_Egyptians_effects_desc
Hates_Egyptians
Hates_Egyptians_desc
Hates_Egyptians_effects_desc
Loathes_Egyptians
Loathes_Egyptians_desc
Loathes_Egyptians_effects_desc
Uncomfortable_Near_Easterners
Uncomfortable_Near_Easterners_desc
Uncomfortable_Near_Easterners_effects_desc
Fears_Easterners
Fears_Easterners_desc
Fears_Easterners_effects_desc
Terrified_by_Easterners
Terrified_by_Easterners_desc
Terrified_by_Easterners_effects_desc
Terrified_by_Easterners_gain_desc
Despises_Easterners
Despises_Easterners_desc
Despises_Easterners_effects_desc
Hates_Easterners
Hates_Easterners_desc
Hates_Easterners_effects_desc
Loathes_Easterners
Loathes_Easterners_desc
Loathes_Easterners_effects_desc
Nervous_Near_Slaves
Nervous_Near_Slaves_desc
Nervous_Near_Slaves_effects_desc
Fears_Slaves
Fears_Slaves_desc
Fears_Slaves_effects_desc
Terrified_by_Slaves
Terrified_by_Slaves_desc
Terrified_by_Slaves_effects_desc
Terrified_by_Slaves_gain_desc
Despises_Slaves
Despises_Slaves_desc
Despises_Slaves_effects_desc
Hates_Revolting_Slaves
Hates_Revolting_Slaves_desc
Hates_Revolting_Slaves_effects_desc
Loathes_Rebellious_Slaves
Loathes_Rebellious_Slaves_desc
Loathes_Rebellious_Slaves_effects_desc
Alone_in_the_Dark
Alone_in_the_Dark_desc
Alone_in_the_Dark_effects_desc
Night_Terrors
Night_Terrors_desc
Night_Terrors_effects_desc
Noctophobic
Noctophobic_desc
Noctophobic_effects_desc
Likes_the_Dark
Likes_the_Dark_desc
Likes_the_Dark_effects_desc
Night_Owl
Night_Owl_desc
Night_Owl_effects_desc
Noctophilic
Noctophilic_desc
Noctophilic_effects_desc
Noctophilic_gain_desc
Confident_Commander
Confident_Commander_desc
Confident_Commander_effects_desc
Confident_Commander_gain_desc
Good_Commander
Good_Commander_desc
Good_Commander_effects_desc
Good_Commander_gain_desc
Superior_Commander
Superior_Commander_desc
Superior_Commander_effects_desc
Superior_Commander_gain_desc
Great_Commander
Great_Commander_desc
Great_Commander_effects_desc
Great_Commander_gain_desc
Legendary_Commander
Legendary_Commander_desc
Legendary_Commander_effects_desc
Legendary_Commander_gain_desc
Legendary_Commander_epithet_desc
Indifferent_Commander
Indifferent_Commander_desc
Indifferent_Commander_effects_desc
Incompetent_Commander
Incompetent_Commander_desc
Incompetent_Commander_effects_desc
Poor_Commander
Poor_Commander_desc
Poor_Commander_effects_desc
Inept_Commander
Inept_Commander_desc
Inept_Commander_effects_desc
Pathetic_Commander
Pathetic_Commander_desc
Pathetic_Commander_effects_desc
Confident_Attacker
Confident_Attacker_desc
Confident_Attacker_effects_desc
Good_Attacker
Good_Attacker_desc
Good_Attacker_effects_desc
Superior_Attacker
Superior_Attacker_desc
Superior_Attacker_effects_desc
Great_Attacker
Great_Attacker_desc
Great_Attacker_effects_desc
Heroic_Attacker
Heroic_Attacker_desc
Heroic_Attacker_effects_desc
Heroic_Attacker_gain_desc
Heroic_Attacker_epithet_desc
Indifferent_Attacker
Indifferent_Attacker_desc
Indifferent_Attacker_effects_desc
Incompetent_Attacker
Incompetent_Attacker_desc
Incompetent_Attacker_effects_desc
Poor_Attacker
Poor_Attacker_desc
Poor_Attacker_effects_desc
Pathetic_Attacker
Pathetic_Attacker_desc
Pathetic_Attacker_effects_desc
Pathetic_Attacker_epithet_desc
Hesitant_Attacker
Hesitant_Attacker_desc
Hesitant_Attacker_effects_desc
Over-Cautious_Attacker
Over-Cautious_Attacker_desc
Over-Cautious_Attacker_effects_desc
Indecisive_Attacker
Indecisive_Attacker_desc
Indecisive_Attacker_effects_desc
Confident_in_Defence
Confident_in_Defence_desc
Confident_in_Defence_effects_desc
Good_Defender
Good_Defender_desc
Good_Defender_effects_desc
Superior_Defender
Superior_Defender_desc
Superior_Defender_effects_desc
Great_Defender
Great_Defender_desc
Great_Defender_effects_desc
Heroic_Defender
Heroic_Defender_desc
Heroic_Defender_effects_desc
Heroic_Defender_gain_desc
Heroic_Defender_epithet_desc
Indifferent_Defender
Indifferent_Defender_desc
Indifferent_Defender_effects_desc
Incompetent_Defender
Incompetent_Defender_desc
Incompetent_Defender_effects_desc
Poor_Defender
Poor_Defender_desc
Poor_Defender_effects_desc
Pathetic_Defender
Pathetic_Defender_desc
Pathetic_Defender_effects_desc
Good_Ambusher
Good_Ambusher_desc
Good_Ambusher_effects_desc
Sneaky_Ambusher
Sneaky_Ambusher_desc
Sneaky_Ambusher_effects_desc
Exceptional_Ambusher
Exceptional_Ambusher_desc
Exceptional_Ambusher_effects_desc
Exceptional_Ambusher_gain_desc
Exceptional_Ambusher_epithet_desc
Poor_Ambusher
Poor_Ambusher_desc
Poor_Ambusher_effects_desc
Rotten_Ambusher
Rotten_Ambusher_desc
Rotten_Ambusher_effects_desc
Pathetic_Ambusher
Pathetic_Ambusher_desc
Pathetic_Ambusher_effects_desc
Gate_Breaker
Gate_Breaker_desc
Gate_Breaker_effects_desc
Wall_Breaker
Wall_Breaker_desc
Wall_Breaker_effects_desc
Into_The_Breach!
Into_The_Breach!_desc
Into_The_Breach!_effects_desc
Legendary_Siege_Expert
Legendary_Siege_Expert_desc
Legendary_Siege_Expert_effects_desc
Legendary_Siege_Expert_gain_desc
Legendary_Siege_Expert_epithet_desc
Dislikes_Attacking_Walls
Dislikes_Attacking_Walls_desc
Dislikes_Attacking_Walls_effects_desc
Useless_Besieger
Useless_Besieger_desc
Useless_Besieger_effects_desc
Pathetic_Besieger
Pathetic_Besieger_desc
Pathetic_Besieger_effects_desc
Gate_Keeper
Gate_Keeper_desc
Gate_Keeper_effects_desc
Strong_As_Stone
Strong_As_Stone_desc
Strong_As_Stone_effects_desc
None_Shall_Pass!
None_Shall_Pass!_desc
None_Shall_Pass!_effects_desc
Legendary_City_Defender
Legendary_City_Defender_desc
Legendary_City_Defender_effects_desc
Legendary_City_Defender_gain_desc
Legendary_City_Defender_epithet_desc
Cowers_Behind_Walls
Cowers_Behind_Walls_desc
Cowers_Behind_Walls_effects_desc
Pathetic_Defender_of_Cities
Pathetic_Defender_of_Cities_desc
Pathetic_Defender_of_Cities_effects_desc
Liability_In_Defence
Liability_In_Defence_desc
Liability_In_Defence_effects_desc
Untouched_By_Fear
Untouched_By_Fear_desc
Untouched_By_Fear_effects_desc
Brave
Brave_desc
Brave_effects_desc
Famously_Courageous
Famously_Courageous_desc
Famously_Courageous_effects_desc
Utterly_Fearless
Utterly_Fearless_desc
Utterly_Fearless_effects_desc
Utterly_Fearless_epithet_desc
Insanely_Brave
Insanely_Brave_desc
Insanely_Brave_effects_desc
Insanely_Brave_gain_desc
Insanely_Brave_epithet_desc
Local_Hero
Local_Hero_desc
Local_Hero_effects_desc
Popular_Hero
Popular_Hero_desc
Popular_Hero_effects_desc
Roman_Hero
Roman_Hero_desc
Roman_Hero_effects_desc
National_Hero
National_Hero_desc
National_Hero_effects_desc
National_Hero_epithet_desc
Legendary_Hero
Legendary_Hero_desc
Legendary_Hero_effects_desc
Legendary_Hero_epithet_desc
Axebitten
Axebitten_desc
Axebitten_effects_desc
Axebitten_gain_desc
Shieldbiter
Shieldbiter_desc
Shieldbiter_effects_desc
Berserker
Berserker_desc
Berserker_effects_desc
Berserker_gain_desc
Berserker_epithet_desc
Doubtful_Courage
Doubtful_Courage_desc
Doubtful_Courage_effects_desc
Doubtful_Courage_gain_desc
Doubtful_Courage_lose_desc
Morbidly_Fearful
Morbidly_Fearful_desc
Morbidly_Fearful_effects_desc
Craven_Coward
Craven_Coward_desc
Craven_Coward_effects_desc
Craven_Coward_epithet_desc
Ruled_By_Fear
Ruled_By_Fear_desc
Ruled_By_Fear_effects_desc
Ruled_By_Fear_epithet_desc
War_Chief
War_Chief_desc
War_Chief_effects_desc
Mighty_War_Chief
Mighty_War_Chief_desc
Mighty_War_Chief_effects_desc
Warlord
Warlord_desc
Warlord_effects_desc
Legendary_Warlord
Legendary_Warlord_desc
Legendary_Warlord_effects_desc
Legendary_Warlord_gain_desc
Legendary_Warlord_epithet_desc
Vanquisher
Vanquisher_desc
Vanquisher_effects_desc
Great_Vanquisher
Great_Vanquisher_desc
Great_Vanquisher_effects_desc
Conqueror
Conqueror_desc
Conqueror_effects_desc
Conqueror_epithet_desc
Victor
Victor_desc
Victor_effects_desc
Famous_Victor
Famous_Victor_desc
Famous_Victor_effects_desc
Conquering_Hero
Conquering_Hero_desc
Conquering_Hero_effects_desc
Conquering_Hero_epithet_desc
Disgraced
Disgraced_desc
Disgraced_effects_desc
Utterly_Disgraced
Utterly_Disgraced_desc
Utterly_Disgraced_effects_desc
Utterly_Disgraced_epithet_desc
Partly_Redeemed
Partly_Redeemed_desc
Partly_Redeemed_effects_desc
Mostly_Redeemed
Mostly_Redeemed_desc
Mostly_Redeemed_effects_desc
Eagle_Taker
Eagle_Taker_desc
Eagle_Taker_effects_desc
Two_Eagles
Two_Eagles_desc
Two_Eagles_effects_desc
Eagle_Collector
Eagle_Collector_desc
Eagle_Collector_effects_desc
Eagle_Collector_epithet_desc
Anger
Anger_desc
Anger_effects_desc
Unquenched_Anger
Unquenched_Anger_desc
Unquenched_Anger_effects_desc
Uncontrollable_Rage
Uncontrollable_Rage_desc
Uncontrollable_Rage_effects_desc
Uncontrollable_Rage_epithet_desc
Immoral
Immoral_desc
Immoral_effects_desc
Degenerate
Degenerate_desc
Degenerate_effects_desc
Foul_Practices
Foul_Practices_desc
Foul_Practices_effects_desc
Debauched
Debauched_desc
Debauched_effects_desc
Perverse
Perverse_desc
Perverse_effects_desc
Not_Safe_with_Man_or_Beast
Not_Safe_with_Man_or_Beast_desc
Not_Safe_with_Man_or_Beast_effects_desc
Not_Safe_with_Man_or_Beast_epithet_desc
Strong_Language
Strong_Language_desc
Strong_Language_effects_desc
Foul_Mouthed
Foul_Mouthed_desc
Foul_Mouthed_effects_desc
Swears_Like_A_Trooper
Swears_Like_A_Trooper_desc
Swears_Like_A_Trooper_effects_desc
Swears_Like_A_Trooper_gain_desc
Swears_Like_A_Trooper_epithet_desc
Irredeemably_Foul-mouthed
Irredeemably_Foul-mouthed_desc
Irredeemably_Foul-mouthed_effects_desc
Irredeemably_Foul-mouthed_gain_desc
Irredeemably_Foul-mouthed_epithet_desc
Filthy_Minded
Filthy_Minded_desc
Filthy_Minded_effects_desc
Licentious
Licentious_desc
Licentious_effects_desc
Lewd
Lewd_desc
Lewd_effects_desc
Lewd_epithet_desc
Firm_Personal_Morality
Firm_Personal_Morality_desc
Firm_Personal_Morality_effects_desc
Prim
Prim_desc
Prim_effects_desc
Prim_and_Proper
Prim_and_Proper_desc
Prim_and_Proper_effects_desc
Rational_Concerns
Rational_Concerns_desc
Rational_Concerns_effects_desc
Superstitious
Superstitious_desc
Superstitious_effects_desc
Hugely_Superstitious
Hugely_Superstitious_desc
Hugely_Superstitious_effects_desc
Rational_Beliefs
Rational_Beliefs_desc
Rational_Beliefs_effects_desc
Pragmatic
Pragmatic_desc
Pragmatic_effects_desc
Utterly_Pragmatic
Utterly_Pragmatic_desc
Utterly_Pragmatic_effects_desc
Mildly_Extravagant
Mildly_Extravagant_desc
Mildly_Extravagant_effects_desc
Extravagant
Extravagant_desc
Extravagant_effects_desc
Wildly_Extravagant
Wildly_Extravagant_desc
Wildly_Extravagant_effects_desc
Frugal
Frugal_desc
Frugal_effects_desc
Downright_Miserly
Downright_Miserly_desc
Downright_Miserly_effects_desc
Cheapskate
Cheapskate_desc
Cheapskate_effects_desc
Feeling_Poorly
Feeling_Poorly_desc
Feeling_Poorly_effects_desc
Given_to_Ill-Health
Given_to_Ill-Health_desc
Given_to_Ill-Health_effects_desc
Hypochondriac
Hypochondriac_desc
Hypochondriac_effects_desc
In_The_Pink
In_The_Pink_desc
In_The_Pink_effects_desc
In_Rude_Health
In_Rude_Health_desc
In_Rude_Health_effects_desc
Hale_and_Hearty
Hale_and_Hearty_desc
Hale_and_Hearty_effects_desc
Pawn_of_the_Gods
Pawn_of_the_Gods_desc
Pawn_of_the_Gods_effects_desc
Falling_Sickness
Falling_Sickness_desc
Falling_Sickness_effects_desc
Touched_by_the_Gods
Touched_by_the_Gods_desc
Touched_by_the_Gods_effects_desc
Sane
Sane_desc
Sane_effects_desc
Hooting
Hooting_desc
Hooting_effects_desc
Hiding_From_the_World
Hiding_From_the_World_desc
Hiding_From_the_World_effects_desc
Unhinged_Loon
Unhinged_Loon_desc
Unhinged_Loon_effects_desc
Unhinged_Loon_epithet_desc
Unusual
Unusual_desc
Unusual_effects_desc
Deranged
Deranged_desc
Deranged_effects_desc
Dangerously_Mad
Dangerously_Mad_desc
Dangerously_Mad_effects_desc
Dangerously_Mad_epithet_desc
Reverent
Reverent_desc
Reverent_effects_desc
Respectful_of_the_Gods
Respectful_of_the_Gods_desc
Respectful_of_the_Gods_effects_desc
Pious
Pious_desc
Pious_effects_desc
Pious_epithet_desc
Irreverent
Irreverent_desc
Irreverent_effects_desc
Contemptuous_of_the_Gods
Contemptuous_of_the_Gods_desc
Contemptuous_of_the_Gods_effects_desc
Sacrilegious
Sacrilegious_desc
Sacrilegious_effects_desc
Sacrilegious_epithet_desc
Favour_of_the_Gods
Favour_of_the_Gods_desc
Favour_of_the_Gods_effects_desc
Love_of_the_Gods
Love_of_the_Gods_desc
Love_of_the_Gods_effects_desc
Avatar_of_the_Gods
Avatar_of_the_Gods_desc
Avatar_of_the_Gods_effects_desc
One_of_the_Gods
One_of_the_Gods_desc
One_of_the_Gods_effects_desc
Loose-lipped
Loose-lipped_desc
Loose-lipped_effects_desc
Talkative
Talkative_desc
Talkative_effects_desc
Foolishy_Indiscreet
Foolishy_Indiscreet_desc
Foolishy_Indiscreet_effects_desc
Foolishy_Indiscreet_epithet_desc
Discreet
Discreet_desc
Discreet_effects_desc
Close-mouthed
Close-mouthed_desc
Close-mouthed_effects_desc
Secretive
Secretive_desc
Secretive_effects_desc
Fruitful
Fruitful_desc
Fruitful_effects_desc
Fertile
Fertile_desc
Fertile_effects_desc
Prolific
Prolific_desc
Prolific_effects_desc
Flaccid
Flaccid_desc
Flaccid_effects_desc
Infertile
Infertile_desc
Infertile_effects_desc
Barren
Barren_desc
Barren_effects_desc
Astute_Wife
Astute_Wife_desc
Astute_Wife_effects_desc
Well_Mannered_Wife
Well_Mannered_Wife_desc
Well_Mannered_Wife_effects_desc
Motivated_Wife
Motivated_Wife_desc
Motivated_Wife_effects_desc
Divorced
Divorced_desc
Divorced_effects_desc
Open-handed
Open-handed_desc
Open-handed_effects_desc
Unstinting
Unstinting_desc
Unstinting_effects_desc
Generous
Generous_desc
Generous_effects_desc
Careful_With_Money
Careful_With_Money_desc
Careful_With_Money_effects_desc
Tight-fisted
Tight-fisted_desc
Tight-fisted_effects_desc
Miserly
Miserly_desc
Miserly_effects_desc
Miserly_epithet_desc
True_Roman
True_Roman_desc
True_Roman_effects_desc
Good_Honest_Roman
Good_Honest_Roman_desc
Good_Honest_Roman_effects_desc
Virtus
Virtus_desc
Virtus_effects_desc
Virtus_epithet_desc
Scout
Scout_desc
Scout_effects_desc
Expert_Scout
Expert_Scout_desc
Expert_Scout_effects_desc
Reconnaissance_Specialist
Reconnaissance_Specialist_desc
Reconnaissance_Specialist_effects_desc
Positive
Positive_desc
Positive_effects_desc
Optimistic
Optimistic_desc
Optimistic_effects_desc
Sanguine
Sanguine_desc
Sanguine_effects_desc
Calm
Calm_desc
Calm_effects_desc
Composed
Composed_desc
Composed_effects_desc
Phlegmatic
Phlegmatic_desc
Phlegmatic_effects_desc
Phlegmatic_epithet_desc
Gloomy
Gloomy_desc
Gloomy_effects_desc
Morose
Morose_desc
Morose_effects_desc
Melancholic
Melancholic_desc
Melancholic_effects_desc
Melancholic_epithet_desc
Testy
Testy_desc
Testy_effects_desc
Cantankerous
Cantankerous_desc
Cantankerous_effects_desc
Choleric
Choleric_desc
Choleric_effects_desc
Choleric_epithet_desc
Gladiatorial_Fan
Gladiatorial_Fan_desc
Gladiatorial_Fan_effects_desc
Gladiator_Obsessed
Gladiator_Obsessed_desc
Gladiator_Obsessed_effects_desc
Gladiator_Obsessed_gain_desc
Gladiator_Obsessed_epithet_desc
Hero-Worships_Gladiators
Hero-Worships_Gladiators_desc
Hero-Worships_Gladiators_effects_desc
Hero-Worships_Gladiators_gain_desc
Hero-Worships_Gladiators_epithet_desc
No_Taste_for_Blood
No_Taste_for_Blood_desc
No_Taste_for_Blood_effects_desc
Quietly_Dislikes_the_Games
Quietly_Dislikes_the_Games_desc
Quietly_Dislikes_the_Games_effects_desc
Publicly_Despises_the_Games
Publicly_Despises_the_Games_desc
Publicly_Despises_the_Games_effects_desc
Race_Goer
Race_Goer_desc
Race_Goer_effects_desc
Charioteer
Charioteer_desc
Charioteer_effects_desc
Fanatical_Chariot_Racer
Fanatical_Chariot_Racer_desc
Fanatical_Chariot_Racer_effects_desc
Fanatical_Chariot_Racer_epithet_desc
Bored_by_Races
Bored_by_Races_desc
Bored_by_Races_effects_desc
Reads_During_Races
Reads_During_Races_desc
Reads_During_Races_effects_desc
Works_During_Races
Works_During_Races_desc
Works_During_Races_effects_desc
Untruthful
Untruthful_desc
Untruthful_effects_desc
Economical_with_the_Truth
Economical_with_the_Truth_desc
Economical_with_the_Truth_effects_desc
Financially_Irregular
Financially_Irregular_desc
Financially_Irregular_effects_desc
Fiscally_Flexible
Fiscally_Flexible_desc
Fiscally_Flexible_effects_desc
Embezzler
Embezzler_desc
Embezzler_effects_desc
Sly
Sly_desc
Sly_effects_desc
Deceiver
Deceiver_desc
Deceiver_effects_desc
Great_Deceiver
Great_Deceiver_desc
Great_Deceiver_effects_desc
Great_Deceiver_epithet_desc
Trusty
Trusty_desc
Trusty_effects_desc
Honest
Honest_desc
Honest_effects_desc
Upright
Upright_desc
Upright_effects_desc
Upright_epithet_desc
Flexible
Flexible_desc
Flexible_effects_desc
Dubious
Dubious_desc
Dubious_effects_desc
Corrupt
Corrupt_desc
Corrupt_effects_desc
Apparently_Loyal
Apparently_Loyal_desc
Apparently_Loyal_effects_desc
Doubtful_Loyalties
Doubtful_Loyalties_desc
Doubtful_Loyalties_effects_desc
Disloyal
Disloyal_desc
Disloyal_effects_desc
Publicly_Loyal
Publicly_Loyal_desc
Publicly_Loyal_effects_desc
Proven_Loyalties
Proven_Loyalties_desc
Proven_Loyalties_effects_desc
Loyal
Loyal_desc
Loyal_effects_desc
Fanatically_Loyal
Fanatically_Loyal_desc
Fanatically_Loyal_effects_desc
Plausible
Plausible_desc
Plausible_effects_desc
Slick
Slick_desc
Slick_effects_desc
Smooth_Talker
Smooth_Talker_desc
Smooth_Talker_effects_desc
Subject_of_Rumours
Subject_of_Rumours_desc
Subject_of_Rumours_effects_desc
Cuckold
Cuckold_desc
Cuckold_effects_desc
Cuckold's_Cuckold
Cuckold's_Cuckold_desc
Cuckold's_Cuckold_effects_desc
Outraged_Husband
Outraged_Husband_desc
Outraged_Husband_effects_desc
Outraged_Husband_epithet_desc
Wife_Above_Reproach
Wife_Above_Reproach_desc
Wife_Above_Reproach_effects_desc
Pillager
Pillager_desc
Pillager_effects_desc
Plunderer
Plunderer_desc
Plunderer_effects_desc
Despoiler
Despoiler_desc
Despoiler_effects_desc
Butcher
Butcher_desc
Butcher_effects_desc
Destroyer
Destroyer_desc
Destroyer_effects_desc
Exterminator
Exterminator_desc
Exterminator_effects_desc
Exterminator_epithet_desc
Social_Drinker
Social_Drinker_desc
Social_Drinker_effects_desc
Social_Drinker_lose_desc
Likes_a_Drink
Likes_a_Drink_desc
Likes_a_Drink_effects_desc
Drunkard
Drunkard_desc
Drunkard_effects_desc
Drunken_Lout
Drunken_Lout_desc
Drunken_Lout_effects_desc
Sot
Sot_desc
Sot_effects_desc
Paralytic
Paralytic_desc
Paralytic_effects_desc
Paralytic_gain_desc
Paralytic_epithet_desc
Minion
Minion_desc
Minion_effects_desc
Catamite
Catamite_desc
Catamite_effects_desc
Aggressively_Perverse
Aggressively_Perverse_desc
Aggressively_Perverse_effects_desc
Grotesquely_Perverse
Grotesquely_Perverse_desc
Grotesquely_Perverse_effects_desc
Grotesquely_Perverse_epithet_desc
Casual_Adulterer
Casual_Adulterer_desc
Casual_Adulterer_effects_desc
Blatant_Adulterer
Blatant_Adulterer_desc
Blatant_Adulterer_effects_desc
Womaniser
Womaniser_desc
Womaniser_effects_desc
Won't_Take_No_For_An_Answer
Won't_Take_No_For_An_Answer_desc
Won't_Take_No_For_An_Answer_effects_desc
Sexual_Predator
Sexual_Predator_desc
Sexual_Predator_effects_desc
Sexual_Predator_epithet_desc
Sober
Sober_desc
Sober_effects_desc
Abstemious
Abstemious_desc
Abstemious_effects_desc
Teetotal
Teetotal_desc
Teetotal_effects_desc
Obsessional_Trainer
Obsessional_Trainer_desc
Obsessional_Trainer_effects_desc
Drillmaster
Drillmaster_desc
Drillmaster_effects_desc
Martinet
Martinet_desc
Martinet_effects_desc
Poor_Disciplinarian
Poor_Disciplinarian_desc
Poor_Disciplinarian_effects_desc
Too_Considerate
Too_Considerate_desc
Too_Considerate_effects_desc
Kills_With_Kindness
Kills_With_Kindness_desc
Kills_With_Kindness_effects_desc
Rather_Lazy
Rather_Lazy_desc
Rather_Lazy_effects_desc
Lazy
Lazy_desc
Lazy_effects_desc
Indolent
Indolent_desc
Indolent_effects_desc
Indolent_Lardy_Arse
Indolent_Lardy_Arse_desc
Indolent_Lardy_Arse_effects_desc
Indolent_Lardy_Arse_epithet_desc
Lively
Lively_desc
Lively_effects_desc
Very_Lively
Very_Lively_desc
Very_Lively_effects_desc
Energetic
Energetic_desc
Energetic_effects_desc
Blessed_With_Vitality
Blessed_With_Vitality_desc
Blessed_With_Vitality_effects_desc
Distrusts_Outsiders
Distrusts_Outsiders_desc
Distrusts_Outsiders_effects_desc
Hates_Strangers
Hates_Strangers_desc
Hates_Strangers_effects_desc
Loathes_Foreigners
Loathes_Foreigners_desc
Loathes_Foreigners_effects_desc
Welcoming_To_Foreigners
Welcoming_To_Foreigners_desc
Welcoming_To_Foreigners_effects_desc
Likes_Strangers
Likes_Strangers_desc
Likes_Strangers_effects_desc
Fascinated_By_Outsiders
Fascinated_By_Outsiders_desc
Fascinated_By_Outsiders_effects_desc
Faithless
Faithless_desc
Faithless_effects_desc
Atheist
Atheist_desc
Atheist_effects_desc
Despises_The_Gods
Despises_The_Gods_desc
Despises_The_Gods_effects_desc
Hates_The_Gods
Hates_The_Gods_desc
Hates_The_Gods_effects_desc
Hates_The_Gods_epithet_desc
Devout
Devout_desc
Devout_effects_desc
Religious
Religious_desc
Religious_effects_desc
Honours_The_Gods
Honours_The_Gods_desc
Honours_The_Gods_effects_desc
Venerates_The_Gods
Venerates_The_Gods_desc
Venerates_The_Gods_effects_desc
Venerates_The_Gods_epithet_desc
Outstanding_Speaker
Outstanding_Speaker_desc
Outstanding_Speaker_effects_desc
Famous_Orator
Famous_Orator_desc
Famous_Orator_effects_desc
Great_Orator
Great_Orator_desc
Great_Orator_effects_desc
Great_Orator_epithet_desc
Tedious_Speaker
Tedious_Speaker_desc
Tedious_Speaker_effects_desc
Boring_Speaker
Boring_Speaker_desc
Boring_Speaker_effects_desc
Boring_Beyond_Belief
Boring_Beyond_Belief_desc
Boring_Beyond_Belief_effects_desc
Boring_Little_Tit
Boring_Little_Tit_desc
Boring_Little_Tit_effects_desc
Gourmet_of_Life
Gourmet_of_Life_desc
Gourmet_of_Life_effects_desc
Refined_Tastes
Refined_Tastes_desc
Refined_Tastes_effects_desc
Rarified_Tastes
Rarified_Tastes_desc
Rarified_Tastes_effects_desc
Gourmand
Gourmand_desc
Gourmand_effects_desc
Glutton
Glutton_desc
Glutton_effects_desc
Apician_Glutton
Apician_Glutton_desc
Apician_Glutton_effects_desc
Apician_Glutton_epithet_desc
Restrained
Restrained_desc
Restrained_effects_desc
Cold_Manner
Cold_Manner_desc
Cold_Manner_effects_desc
Stoic
Stoic_desc
Stoic_effects_desc
Stern
Stern_desc
Stern_effects_desc
Spartan
Spartan_desc
Spartan_effects_desc
Austere
Austere_desc
Austere_effects_desc
Lover_of_Beauty
Lover_of_Beauty_desc
Lover_of_Beauty_effects_desc
Connoisseur
Connoisseur_desc
Connoisseur_effects_desc
Aesthete
Aesthete_desc
Aesthete_effects_desc
Likes_a_Flutter
Likes_a_Flutter_desc
Likes_a_Flutter_effects_desc
Gambler
Gambler_desc
Gambler_effects_desc
Inveterate_Gambler
Inveterate_Gambler_desc
Inveterate_Gambler_effects_desc
Ruled_by_Luck
Ruled_by_Luck_desc
Ruled_by_Luck_effects_desc
Ruled_by_Luck_epithet_desc
Self_Publicist
Self_Publicist_desc
Self_Publicist_effects_desc
Spin_Doctor
Spin_Doctor_desc
Spin_Doctor_effects_desc
Narcissist
Narcissist_desc
Narcissist_effects_desc
Careless
Careless_desc
Careless_effects_desc
Careless_of_Security
Careless_of_Security_desc
Careless_of_Security_effects_desc
Trusting_Fool
Trusting_Fool_desc
Trusting_Fool_effects_desc
Watchful
Watchful_desc
Watchful_effects_desc
Security_Conscious
Security_Conscious_desc
Security_Conscious_effects_desc
Obsessed_by_Security
Obsessed_by_Security_desc
Obsessed_by_Security_effects_desc
No_Enemies
No_Enemies_desc
No_Enemies_effects_desc
Ingenuous
Ingenuous_desc
Ingenuous_effects_desc
Trusting
Trusting_desc
Trusting_effects_desc
Scant_Trust
Scant_Trust_desc
Scant_Trust_effects_desc
Suspicious
Suspicious_desc
Suspicious_effects_desc
A_Bit_Paranoid
A_Bit_Paranoid_desc
A_Bit_Paranoid_effects_desc
Paranoid
Paranoid_desc
Paranoid_effects_desc
Tax_Assessor
Tax_Assessor_desc
Tax_Assessor_effects_desc
Efficient_Taxman
Efficient_Taxman_desc
Efficient_Taxman_effects_desc
Cruelly_Efficient_Taxman
Cruelly_Efficient_Taxman_desc
Cruelly_Efficient_Taxman_effects_desc
Useless_Assessor
Useless_Assessor_desc
Useless_Assessor_effects_desc
Inefficient_Taxman
Inefficient_Taxman_desc
Inefficient_Taxman_effects_desc
Tax_Farmer
Tax_Farmer_desc
Tax_Farmer_effects_desc
Trader
Trader_desc
Trader_effects_desc
Superior_Trader
Superior_Trader_desc
Superior_Trader_effects_desc
Master_Trader
Master_Trader_desc
Master_Trader_effects_desc
Poor_Trader
Poor_Trader_desc
Poor_Trader_effects_desc
Inferior_Trader
Inferior_Trader_desc
Inferior_Trader_effects_desc
Appalling_Trader
Appalling_Trader_desc
Appalling_Trader_effects_desc
Even-handed
Even-handed_desc
Even-handed_effects_desc
Just
Just_desc
Just_effects_desc
Absolutely_Just
Absolutely_Just_desc
Absolutely_Just_effects_desc
Absolutely_Just_epithet_desc
Judgemental
Judgemental_desc
Judgemental_effects_desc
Wrong-headed
Wrong-headed_desc
Wrong-headed_effects_desc
Unjust
Unjust_desc
Unjust_effects_desc
Punisher
Punisher_desc
Punisher_effects_desc
Severe
Severe_desc
Severe_effects_desc
Harsh_Judge
Harsh_Judge_desc
Harsh_Judge_effects_desc
Lenient
Lenient_desc
Lenient_effects_desc
Merciful_Judge
Merciful_Judge_desc
Merciful_Judge_effects_desc
Kind_Judge
Kind_Judge_desc
Kind_Judge_effects_desc
Heartless_Ruler
Heartless_Ruler_desc
Heartless_Ruler_effects_desc
Harsh_Ruler
Harsh_Ruler_desc
Harsh_Ruler_effects_desc
Cruel_Ruler
Cruel_Ruler_desc
Cruel_Ruler_effects_desc
Cruel_Ruler_epithet_desc
Benevolent_Ruler
Benevolent_Ruler_desc
Benevolent_Ruler_effects_desc
Benign_Ruler
Benign_Ruler_desc
Benign_Ruler_effects_desc
Humane_Ruler
Humane_Ruler_desc
Humane_Ruler_effects_desc
Humane_Ruler_epithet_desc
Superior_Builder
Superior_Builder_desc
Superior_Builder_effects_desc
Excellent_Builder
Excellent_Builder_desc
Excellent_Builder_effects_desc
Great_Builder
Great_Builder_desc
Great_Builder_effects_desc
Great_Builder_epithet_desc
Indifferent_Builder
Indifferent_Builder_desc
Indifferent_Builder_effects_desc

Inferior_Builder
Inferior_Builder_desc
Inferior_Builder_effects_desc
Appalling_Builder
Appalling_Builder_desc
Appalling_Builder_effects_desc
Grower
Grower_desc
Grower_effects_desc
Farmer
Farmer_desc
Farmer_effects_desc
Agriculturalist
Agriculturalist_desc
Agriculturalist_effects_desc
Poor_Farmer
Poor_Farmer_desc
Poor_Farmer_effects_desc
Dislikes_Farming
Dislikes_Farming_desc
Dislikes_Farming_effects_desc
Loathes_Farmers
Loathes_Farmers_desc
Loathes_Farmers_effects_desc
Miner
Miner_desc
Miner_effects_desc
Superior_Miner
Superior_Miner_desc
Superior_Miner_effects_desc
Expert_Miner
Expert_Miner_desc
Expert_Miner_effects_desc
Indifferent_Miner
Indifferent_Miner_desc
Indifferent_Miner_effects_desc
Poor_Miner
Poor_Miner_desc
Poor_Miner_effects_desc
Bad_Mine_Manager
Bad_Mine_Manager_desc
Bad_Mine_Manager_effects_desc
Bureaucrat
Bureaucrat_desc
Bureaucrat_effects_desc
Skilled_Bureaucrat
Skilled_Bureaucrat_desc
Skilled_Bureaucrat_effects_desc
Superb_Administrator
Superb_Administrator_desc
Superb_Administrator_effects_desc
Superior_Administrator
Superior_Administrator_desc
Superior_Administrator_effects_desc
Legendary_Administrator
Legendary_Administrator_desc
Legendary_Administrator_effects_desc
Jobsworth
Jobsworth_desc
Jobsworth_effects_desc
Administratively_Inept
Administratively_Inept_desc
Administratively_Inept_effects_desc
Stunningly_Incompetent
Stunningly_Incompetent_desc
Stunningly_Incompetent_effects_desc
Completely_Incompetent
Completely_Incompetent_desc
Completely_Incompetent_effects_desc
Legendarily_Incompetent
Legendarily_Incompetent_desc
Legendarily_Incompetent_effects_desc
Agitator
Agitator_desc
Agitator_effects_desc
Tub-Thumper
Tub-Thumper_desc
Tub-Thumper_effects_desc
Rabblerouser
Rabblerouser_desc
Rabblerouser_effects_desc
Demagogue
Demagogue_desc
Demagogue_effects_desc
Strict
Strict_desc
Strict_effects_desc
Authoritarian
Authoritarian_desc
Authoritarian_effects_desc
Rods-And-Axes
Rods-And-Axes_desc
Rods-And-Axes_effects_desc
Rods-And-Axes_epithet_desc
Strict_Governor
Strict_Governor_desc
Strict_Governor_effects_desc
Harsh_Governor
Harsh_Governor_desc
Harsh_Governor_effects_desc
Authoritarian_Governor
Authoritarian_Governor_desc
Authoritarian_Governor_effects_desc
Authoritarian_Governor_epithet_desc
Considerate_Governor
Considerate_Governor_desc
Considerate_Governor_effects_desc
Benevolent_Governor
Benevolent_Governor_desc
Benevolent_Governor_effects_desc
Liberal_Governor
Liberal_Governor_desc
Liberal_Governor_effects_desc
Liberal_Governor_epithet_desc
Engineer
Engineer_desc
Engineer_effects_desc
Superior_Engineer
Superior_Engineer_desc
Superior_Engineer_effects_desc
Master_Engineer
Master_Engineer_desc
Master_Engineer_effects_desc
Master_Engineer_gain_desc
Master_Engineer_epithet_desc
Inferior_Engineer
Inferior_Engineer_desc
Inferior_Engineer_effects_desc
Bad_Engineer
Bad_Engineer_desc
Bad_Engineer_effects_desc
Appalling_Engineer
Appalling_Engineer_desc
Appalling_Engineer_effects_desc
Fluent_Speaker
Fluent_Speaker_desc
Fluent_Speaker_effects_desc
Skilled_Debater
Skilled_Debater_desc
Skilled_Debater_effects_desc
Rhetorical_Expert
Rhetorical_Expert_desc
Rhetorical_Expert_effects_desc
Fond_of_Ribald_Rhymes
Fond_of_Ribald_Rhymes_desc
Fond_of_Ribald_Rhymes_effects_desc
Poet
Poet_desc
Poet_effects_desc
Epic_Poet
Epic_Poet_desc
Epic_Poet_effects_desc
Understanding_of_Strategy
Understanding_of_Strategy_desc
Understanding_of_Strategy_effects_desc
Strategic_Expert
Strategic_Expert_desc
Strategic_Expert_effects_desc
Strategist
Strategist_desc
Strategist_effects_desc
Strategist_gain_desc
Understanding_of_Tactics
Understanding_of_Tactics_desc
Understanding_of_Tactics_effects_desc
Tactical_Expert
Tactical_Expert_desc
Tactical_Expert_effects_desc
Tactician
Tactician_desc
Tactician_effects_desc
Tactician_gain_desc
Understanding_of_Mathematics
Understanding_of_Mathematics_desc
Understanding_of_Mathematics_effects_desc
Mathematics_Expert
Mathematics_Expert_desc
Mathematics_Expert_effects_desc
Mathematician
Mathematician_desc
Mathematician_effects_desc
Understanding_of_Natural_Philosophy
Understanding_of_Natural_Philosophy_desc
Understanding_of_Natural_Philosophy_effects_desc
Expert_on_Natural_Philosophy
Expert_on_Natural_Philosophy_desc
Expert_on_Natural_Philosophy_effects_desc
Natural_Philosopher
Natural_Philosopher_desc
Natural_Philosopher_effects_desc
Natural_Philosopher_epithet_desc
Political_Animal
Political_Animal_desc
Political_Animal_effects_desc
Politician
Politician_desc
Politician_effects_desc
Consummate_Politician
Consummate_Politician_desc
Consummate_Politician_effects_desc
Understanding_of_Logistics
Understanding_of_Logistics_desc
Understanding_of_Logistics_effects_desc
Logistics_Expert
Logistics_Expert_desc
Logistics_Expert_effects_desc
Logistician
Logistician_desc
Logistician_effects_desc
Logistician_gain_desc
Philosophically_Inclined
Philosophically_Inclined_desc
Philosophically_Inclined_effects_desc
Philosopher
Philosopher_desc
Philosopher_effects_desc
Abstruse_Philosopher
Abstruse_Philosopher_desc
Abstruse_Philosopher_effects_desc
Abstruse_Philosopher_epithet_desc
Draughtsman
Draughtsman_desc
Draughtsman_effects_desc
Architect
Architect_desc
Architect_effects_desc
Great_Architect
Great_Architect_desc
Great_Architect_effects_desc
Great_Architect_epithet_desc
Ignorant
Ignorant_desc
Ignorant_effects_desc
Pig_Ignorant
Pig_Ignorant_desc
Pig_Ignorant_effects_desc
Willfully_Ignorant
Willfully_Ignorant_desc
Willfully_Ignorant_effects_desc
Espionage
Espionage_desc
Espionage_effects_desc
Espionage_Expert
Espionage_Expert_desc
Espionage_Expert_effects_desc
Spy_Master
Spy_Master_desc
Spy_Master_effects_desc
Spy_Master_epithet_desc
Clean_Hands
Clean_Hands_desc
Clean_Hands_effects_desc
Killer_From_Necessity
Killer_From_Necessity_desc
Killer_From_Necessity_effects_desc
Master_of_Assassins
Master_of_Assassins_desc
Master_of_Assassins_effects_desc
Master_of_Assassins_gain_desc
Master_of_Assassins_epithet_desc
Counter-Spy
Counter-Spy_desc
Counter-Spy_effects_desc
Counter-Espionage
Counter-Espionage_desc
Counter-Espionage_effects_desc
Spycatcher
Spycatcher_desc
Spycatcher_effects_desc
Survivor
Survivor_desc
Survivor_effects_desc
Expert_Survivor
Expert_Survivor_desc
Expert_Survivor_effects_desc
Immune_to_Death?
Immune_to_Death?_desc
Immune_to_Death?_effects_desc
Immune_to_Death?_epithet_desc
Sneaky
Sneaky_desc
Sneaky_effects_desc
Sneaky_gain_desc
Spy
Spy_desc
Spy_effects_desc
Spy_gain_desc
Superior_Spy
Superior_Spy_desc
Superior_Spy_effects_desc
Superior_Spy_gain_desc
Expert_Spy
Expert_Spy_desc
Expert_Spy_effects_desc
Expert_Spy_gain_desc
Master_Spy
Master_Spy_desc
Master_Spy_effects_desc
Master_Spy_gain_desc
Master_Spy_epithet_desc
Poor_Spy
Poor_Spy_desc
Poor_Spy_effects_desc
Inferior_Spy
Inferior_Spy_desc
Inferior_Spy_effects_desc
Useless_Spy
Useless_Spy_desc
Useless_Spy_effects_desc
Cutthroat
Cutthroat_desc
Cutthroat_effects_desc
Cutthroat_gain_desc
Murderer
Murderer_desc
Murderer_effects_desc
Murderer_gain_desc
Superior_Assassin
Superior_Assassin_desc
Superior_Assassin_effects_desc
Superior_Assassin_gain_desc
Superior_Assassin_epithet_desc
Expert_Assassin
Expert_Assassin_desc
Expert_Assassin_effects_desc
Expert_Assassin_gain_desc
Expert_Assassin_epithet_desc
Master_Assassin
Master_Assassin_desc
Master_Assassin_effects_desc
Master_Assassin_gain_desc
Master_Assassin_epithet_desc
Inept_Poisoner
Inept_Poisoner_desc
Inept_Poisoner_effects_desc
Ham-fisted_Murderer
Ham-fisted_Murderer_desc
Ham-fisted_Murderer_effects_desc
Useless_Assassin
Useless_Assassin_desc
Useless_Assassin_effects_desc
Tactful
Tactful_desc
Tactful_effects_desc
Courteous
Courteous_desc
Courteous_effects_desc
Diplomatic
Diplomatic_desc
Diplomatic_effects_desc
Polished_Diplomat
Polished_Diplomat_desc
Polished_Diplomat_effects_desc
Expert_Diplomat
Expert_Diplomat_desc
Expert_Diplomat_effects_desc
Expert_Diplomat_gain_desc
Tactless
Tactless_desc
Tactless_effects_desc
Discourteous
Discourteous_desc
Discourteous_effects_desc
Undiplomatic
Undiplomatic_desc
Undiplomatic_effects_desc
Plotter
Plotter_desc
Plotter_effects_desc
Schemer
Schemer_desc
Schemer_effects_desc
Conspirator
Conspirator_desc
Conspirator_effects_desc
Foolish_Conspirator
Foolish_Conspirator_desc
Foolish_Conspirator_effects_desc
Inept_Plotter
Inept_Plotter_desc
Inept_Plotter_effects_desc
Pathetic_Schemer
Pathetic_Schemer_desc
Pathetic_Schemer_effects_desc
Office_of_Aedile
Office_of_Aedile_desc
Office_of_Aedile_effects_desc
Office_of_Censor
Office_of_Censor_desc
Office_of_Censor_effects_desc
Office_of_Consul
Office_of_Consul_desc
Office_of_Consul_effects_desc
Office_of_Pontifex_Maximus
Office_of_Pontifex_Maximus_desc
Office_of_Pontifex_Maximus_effects_desc
Office_of_Praetor
Office_of_Praetor_desc
Office_of_Praetor_effects_desc
Office_of_Quaestor
Office_of_Quaestor_desc
Office_of_Quaestor_effects_desc
Ex_Aedile
Ex_Aedile_desc
Ex_Aedile_effects_desc
Ex_Censor
Ex_Censor_desc
Ex_Censor_effects_desc
Ex_Consul
Ex_Consul_desc
Ex_Consul_effects_desc
Ex_Pontifex_Maximus
Ex_Pontifex_Maximus_desc
Ex_Pontifex_Maximus_effects_desc
Ex_Praetor
Ex_Praetor_desc
Ex_Praetor_effects_desc
Ex_Quaestor
Ex_Quaestor_desc
Ex_Quaestor_effects_desc
Sharp
Sharp_desc
Sharp_effects_desc
Intellligent
Intellligent_desc
Intellligent_effects_desc
Genius
Genius_desc
Genius_effects_desc
Weak-chinned
Weak-chinned_desc
Weak-chinned_effects_desc
Swivel-Eyed
Swivel-Eyed_desc
Swivel-Eyed_effects_desc
Feeble_of_Brain
Feeble_of_Brain_desc
Feeble_of_Brain_effects_desc
Thin-Skulled
Thin-Skulled_desc
Thin-Skulled_effects_desc
Bad_Bloodline
Bad_Bloodline_desc
Bad_Bloodline_effects_desc
Drooling_Inbred_Idiot
Drooling_Inbred_Idiot_desc
Drooling_Inbred_Idiot_effects_desc
Drooling_Inbred_Idiot_epithet_desc
Good_Looking
Good_Looking_desc
Good_Looking_effects_desc
Handsome
Handsome_desc
Handsome_effects_desc
Noble_Aspect
Noble_Aspect_desc
Noble_Aspect_effects_desc
Godlike_Perfection
Godlike_Perfection_desc
Godlike_Perfection_effects_desc
Godlike_Perfection_epithet_desc
Plain
Plain_desc
Plain_effects_desc
Homely
Homely_desc
Homely_effects_desc
Ugly
Ugly_desc
Ugly_effects_desc
Repellent
Repellent_desc
Repellent_effects_desc
Scares_Small_Children
Scares_Small_Children_desc
Scares_Small_Children_effects_desc
Scares_Small_Children_epithet_desc
Command_Talent
Command_Talent_desc
Command_Talent_effects_desc
Natural_Born_Leader
Natural_Born_Leader_desc
Natural_Born_Leader_effects_desc
Natural_Born_General
Natural_Born_General_desc
Natural_Born_General_effects_desc
Military_Genius
Military_Genius_desc
Military_Genius_effects_desc
Spying_Talent
Spying_Talent_desc
Spying_Talent_effects_desc
Natural_Born_Spy
Natural_Born_Spy_desc
Natural_Born_Spy_effects_desc
Subterfuge_Genius
Subterfuge_Genius_desc
Subterfuge_Genius_effects_desc
Diplomatic_Talent
Diplomatic_Talent_desc
Diplomatic_Talent_effects_desc
Natural_Born_Diplomat
Natural_Born_Diplomat_desc
Natural_Born_Diplomat_effects_desc
Diplomatic_Genius
Diplomatic_Genius_desc
Diplomatic_Genius_effects_desc
Talent_for_Assassination
Talent_for_Assassination_desc
Talent_for_Assassination_effects_desc
Natural_Born_Assassin
Natural_Born_Assassin_desc
Natural_Born_Assassin_effects_desc
Assassination_Genius
Assassination_Genius_desc
Assassination_Genius_effects_desc
Faction_Leader
Faction_Leader_desc
Faction_Leader_effects_desc
Faction_Heir
Faction_Heir_desc
Faction_Heir_effects_desc
Disinherited
Disinherited_desc
Disinherited_effects_desc
Foreign_Interests
Foreign_Interests_desc
Foreign_Interests_effects_desc
Dresses_Like_A_Foreigner
Dresses_Like_A_Foreigner_desc
Dresses_Like_A_Foreigner_effects_desc
Vulgar_Foreign_Tastes
Vulgar_Foreign_Tastes_desc
Vulgar_Foreign_Tastes_effects_desc
Awful_Foreign_Affectation
Awful_Foreign_Affectation_desc
Awful_Foreign_Affectation_effects_desc
Awful_Foreign_Affectation_epithet_desc
Chancer
Chancer_desc
Chancer_effects_desc
Intelligent_Risk_Taker
Intelligent_Risk_Taker_desc
Intelligent_Risk_Taker_effects_desc
Victory_from_the_Jaws_of_Defeat
Victory_from_the_Jaws_of_Defeat_desc
Victory_from_the_Jaws_of_Defeat_effects_desc
Victory_from_the_Jaws_of_Defeat_epithet_desc
Risk_Taker
Risk_Taker_desc
Risk_Taker_effects_desc
Stupid_Risk_Taker
Stupid_Risk_Taker_desc
Stupid_Risk_Taker_effects_desc
Over-Optimistic
Over-Optimistic_desc
Over-Optimistic_effects_desc
Good_When_Outnumbered
Good_When_Outnumbered_desc
Good_When_Outnumbered_effects_desc
Great_When_Outnumbered
Great_When_Outnumbered_desc
Great_When_Outnumbered_effects_desc
Stonewall
Stonewall_desc
Stonewall_effects_desc
Stonewall_epithet_desc
Mediocre_When_Outnumbered
Mediocre_When_Outnumbered_desc
Mediocre_When_Outnumbered_effects_desc
Poor_When_Outnumbered
Poor_When_Outnumbered_desc
Poor_When_Outnumbered_effects_desc
To_the_Last_Gasp
To_the_Last_Gasp_desc
To_the_Last_Gasp_effects_desc
Bugged
Bugged_desc
Bugged_effects_desc
Fixed
Fixed_desc
Fixed_effects_desc
Youth
Youth_desc
Youth_effects_desc
Middle_Aged
Middle_Aged_desc
Middle_Aged_effects_desc        
Senior_Citizen
Senior_Citizen_desc
Senior_Citizen_effects_desc        
Elderly
Elderly_desc
Elderly_effects_desc
Youth2
Youth2_desc
Youth2_effects_desc
Middle_Aged2
Middle_Aged2_desc
Middle_Aged2_effects_desc
Senior_Citizen2
Senior_Citizen2_desc
Senior_Citizen2_effects_desc
Elderly2
Elderly2_desc
Elderly2_effects_desc
Youth3
Youth3_desc
Youth3_effects_desc
Middle_Aged3
Middle_Aged3_desc
Middle_Aged3_effects_desc
Senior_Citizen3
Senior_Citizen3_desc
Senior_Citizen3_effects_desc
Elderly3
Elderly3_desc
Elderly3_effects_desc
Youth4
Youth4_desc
Youth4_effects_desc
Middle_Aged4
Middle_Aged4_desc
Middle_Aged4_effects_desc
Senior_Citizen4
Senior_Citizen4_desc
Senior_Citizen4_effects_desc
Elderly4
Elderly4_desc
Elderly4_effects_desc 
Character_Ages
Character_Ages_desc
Character_Ages_effects_desc
Takes_After_Dad
Takes_After_Dad_desc
Takes_After_Dad_effects_desc
Not_Like_Dad
Not_Like_Dad_desc
Not_Like_Dad_effects_desc
Something_To_Prove
Something_To_Prove_desc
Something_To_Prove_effects_desc
Nothing_To_Prove
Nothing_To_Prove_desc
Nothing_To_Prove_effects_desc
Healthy_Wife
Healthy_Wife_desc
Healthy_Wife_effects_desc
Sickly_Wife
Sickly_Wife_desc
Sickly_Wife_effects_desc
Intelligent_Wife
Intelligent_Wife_desc
Intelligent_Wife_effects_desc
Ignorant_Wife
Ignorant_Wife_desc
Ignorant_Wife_effects_desc
FreeBleeder
FreeBleeder_desc
FreeBleeder_effects_desc
Hobbled
Hobbled_desc
Hobbled_effects_desc
Hobbled_gain_desc
Hobbled_epithet_desc
Lamed
Lamed_desc
Lamed_effects_desc
Lamed_gain_desc
Lamed_epithet_desc
Lame_From_Birth
Lame_From_Birth_desc
Lame_From_Birth_effects_desc
Lame_From_Birth_epithet_desc
